#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../RendererLibrary/Headers/Camera.h
glm/gtc/matrix_transform.hpp
-

../../RendererLibrary/Headers/CubeMapTexture.h
GL/glew.h
-
iostream
-
stb_image.h
-
vector
-

../../RendererLibrary/Headers/Mesh.h
Program.h
../../RendererLibrary/Headers/Program.h
Texture.h
../../RendererLibrary/Headers/Texture.h
Vertex.h
../../RendererLibrary/Headers/Vertex.h
vector
-

../../RendererLibrary/Headers/Model.h
Mesh.h
../../RendererLibrary/Headers/Mesh.h
assimp/scene.h
-
assimp/Importer.hpp
-
assimp/postprocess.h
-

../../RendererLibrary/Headers/Program.h
Shader.h
../../RendererLibrary/Headers/Shader.h
unordered_map
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

../../RendererLibrary/Headers/Renderer.h
Model.h
../../RendererLibrary/Headers/Model.h
Camera.h
../../RendererLibrary/Headers/Camera.h
CubeMapTexture.h
../../RendererLibrary/Headers/CubeMapTexture.h
GLFW/glfw3.h
-

../../RendererLibrary/Headers/Shader.h
GL/glew.h
-
iostream
-

../../RendererLibrary/Headers/Texture.h
GL/glew.h
-
iostream
-
stb_image.h
-

../../RendererLibrary/Headers/Vertex.h
Texture.h
../../RendererLibrary/Headers/Texture.h
glm/gtc/matrix_transform.hpp
-

/home/marco/OpenGL Projects/PointShadows/ProjectFiles/main.cpp
Renderer.h
/home/marco/OpenGL Projects/PointShadows/ProjectFiles/Renderer.h

